<Equivalent DFA table>
state   final   input0  input1
--------------------------------
0       0       1       2
1       1       3       4
2       0       5       4
3       1       6       4
4       0       5       4
5       0       7       7
6       1       6       4
7       0       7       7       
--------------------------------
*NFAstates equals to each DFAstate
[0] : 0 -> InitialState
[1] : 1 2 3 
[2] : 2 3 
[3] : 1 2 4 
[4] : 2 3 4 
[5] : 4 
[6] : 1 2 
[7] : Dead State
<Running NFA & DFA>
Input string:
