6 18 1
0 1 x y A #
0 (18,0,S) (1,1,R) (18,0,S) (18,0,S) (18,0,S) (0,#,R)
1 (18,0,S) (1,1,R) (18,0,S) (18,0,S) (18,0,S) (2,0,L)
2 (18,0,S) (2,1,L) (18,0,S) (18,0,S) (18,0,S) (3,#,R)
3 (18,0,S) (4,x,R) (3,x,R) (14,y,R) (18,0,S) (3,#,R)
4 (5,y,L) (4,1,R) (18,0,S) (4,y,R) (6,A,R) (6,#,S)
5 (18,0,S) (5,1,L) (3,x,R) (5,y,L) (18,0,S) (18,0,S)
6 (18,0,S) (18,0,S) (18,0,S) (18,0,S) (6,A,R) (7,A,L)
7 (7,0,L) (7,1,L) (7,1,L) (7,0,L) (7,A,L) (8,#,R)
8 (9,x,R) (8,1,R) (18,0,S) (12,y,R) (18,0,S) (18,0,S)
9 (9,0,R) (18,0,S) (18,0,S) (9,y,R) (10,y,R) (18,0,S)
10 (18,0,S) (18,0,S) (18,0,S) (18,0,S) (10,A,R) (11,A,L)
11 (11,0,L) (18,0,S) (8,x,R) (11,y,L) (11,A,L) (18,0,S)
12 (18,0,S) (18,0,S) (18,0,S) (12,y,R) (13,A,L) (18,0,S)
13 (18,0,S) (13,1,L) (13,0,L) (13,0,L) (18,0,S) (3,#,R)
14 (14,0,R) (18,0,S) (18,0,S) (14,y,R) (16,A,L) (15,#,L)
15 (15,#,L) (15,#,L) (15,#,L) (15,#,L) (18,0,S) (19,#,S)
16 (16,0,L) (16,1,L) (16,x,L) (16,y,L) (18,0,S) (17,#,R)
17 (17,#,R) (17,#,R) (17,#,R) (17,#,R) (17,1,R) (19,#,S)
